{
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "module": "commonjs",
    "target": "esnext",
    "lib": [ "esnext", "dom" ],
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declaration": true,
    "jsx": "react"
  },
  "include": [
    "src/**/*"
  ]
}
